/* media queary */
@media only screen and (max-width:576px) {
     .navber{
          flex-direction: column;
          padding: 20px 40px;
     }
     .logo{
          font-size: 20px;
     }
     .menu{
          flex-direction: column;
     }
     .menu li{
          padding-top: 20px;
     }
     .menu li a{
          font-size: 20px;
          padding: 5px 40px;
     }
     .menu li a:hover{
          border-bottom: 2px solid gray;
          background: transparent;
     }
     .baner{
          grid-template-columns: repeat(1,1fr);
     }
     .brand{
          display: none;
     }
     .pop-container{
          grid-template-columns: repeat(1,1fr);

     }
     .featured-con{
          flex-direction: column-reverse;
          gap: 50px;
     }
     .fea-text{
          text-align: center;
     }
}
@media only screen and (min-width:577px) and (max-width:992px) {
     .navber{
          justify-content: space-evenly;
          align-items: center;
     }
     .logo{
          font-size: 22px;
     }
     .menu li{
          padding: 0 5px;
     }
     .menu li a{
          font-size: 18px;
          color: rgb(42, 122, 165);
     }
     .menu li a:hover{
          background: transparent;
          border-right: 2px solid rgb(120, 57, 78);
          border-radius: 0;
     }
     .baner{
          grid-template-columns: repeat(2, 350px);
     }
     .brand{
          justify-content: space-around;
          max-width: 800px;
          margin: 0 auto;
     }
     .brand img{
          width: 80px;
     }
     .pop-container{
          grid-template-columns: repeat(2,1fr);
     }
}